{
    "name": "jeremytubbs/van-de-graaff",
    "license": "MIT",
    "authors": [
        {
            "name": "jeremytubbs",
            "email": "jeremytubbs@gmail.com"
        }
    ],
    "require": {
        "symfony/yaml": "^2.7",
        "erusev/parsedown": "^1.5",
        "erusev/parsedown-extra": "^0.7.0"
    },
    "autoload": {
        "psr-4": {
            "Jeremytubbs\\VanDeGraaff\\": "src/"
        }
    }
}